AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: Steam Wishlist API This template is partially managed by Amazon.Lambda.Annotations (v1.7.0.0).
Resources:
  AuthFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: API.Functions.AuthFunction::FunctionHandler
      Runtime: dotnet8
      MemorySize: 256
      Timeout: 10
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /auth/{proxy+}
            Method: any
  SyncWishlistFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: API.Functions.SyncWishlistFunction::FunctionHandler
      Runtime: dotnet8
      MemorySize: 512
      Timeout: 60
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /sync/{proxy+}
            Method: any
  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: API.Functions.ApiFunction::FunctionHandler
      Runtime: dotnet8
      MemorySize: 256
      Timeout: 10
      Events:
        CatchAll:
          Type: Api
          Properties:
            Path: /api/{proxy+}
            Method: any
